<!DOCTYPE html>
<html>
	<head>
		<link data-trunk rel="rust" data-wasm-opt="z"/>

		<!-- #2E303E  rgb(97, 140, 123) -->
		<style>
			.area {
				color: #FFFFFF;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.home {
				display: grid;
				grid-template-rows: 15% 85%;
				grid-template-columns: 25% 25% 25% 25%;
				border-style: solid;
			}

			.header {
                font-size: 150%;
                background: None;
                text-align: center;
				grid-column-start: 1;
				grid-column-end: 5;
				border-style: solid;
			}

			.recipes {
                font-size: 100%;
                background: None;
                text-align: center;
                color: rgb(166, 172, 205);
				grid-column-start: 1;
				grid-column-end: 4;
                border-color: black;
				border-style: solid;
			}

            body {
                background: #292D3E;
            }

            span {
                font-size: 300%;
                background: None;
            }

		</style>
		<!-- <link data-trunk rel="icon" type="image/ico" href="/public/favicon.ico"/> -->
	</head>
	<body>
	</body>
</html>
